configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    sidebar-mode: false;
}

* {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    font: "SF Pro Display 12";
}

window {
    background-color: #292d3e;
    border: 1px;
    border-color: #4a5578;
    border-radius: 16px;
    height: 70%;
    width: 380px;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry {
    background-color: #32364a;
    font: "SF Pro Display 11";
    padding: 12px 16px;
    text-color: #a6accd;
    placeholder: "Search Bluetooth devices...";
    placeholder-color: #676e95;
    border-radius: 12px;
    margin: 0 0 8px 0;
}

inputbar {
    children: [entry];
    background-color: transparent;
    padding: 0;
    margin: 0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 12;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: false;
    fixed-columns: true;
    spacing: 2px;
    padding: 0;
}

element {
    background-color: transparent;
    text-color: #a6accd;
    orientation: horizontal;
    border-radius: 10px;
    padding: 12px 16px;
    margin: 0;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    size: 16px;
    border: 0;
    margin: 0 8px 0 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0;
    font: "SF Pro Display 12";
}

element normal {
    background-color: transparent;
    text-color: #a6accd;
}

element selected {
    background-color: #3d4663;
    text-color: #82aaff;
    border-radius: 10px;
}

element alternate {
    background-color: transparent;
}

element normal.normal {
    background-color: transparent;
    text-color: #a6accd;
}

element selected.normal {
    background-color: #3d4663;
    text-color: #82aaff;
}

element alternate.normal {
    background-color: transparent;
    text-color: #a6accd;
}

scrollbar {
    width: 0;
}

sidebar {
    border: 0;
}

message {
    background-color: #32364a;
    border: 0;
    border-radius: 12px;
    padding: 12px;
    margin: 8px 0;
}

textbox {
    background-color: inherit;
    text-color: #a6accd;
    vertical-align: 0.5;
    horizontal-align: 0;
    font: "SF Pro Display 11";
}

mainbox {
    background-color: transparent;
    border: 0;
    border-radius: 16px;
    children: [inputbar, listview];
    spacing: 12px;
    padding: 20px;
}
