configuration {
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Wallpapers";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    bg-col: #292d3e;
    bg-col-light: #32364a;
    border-col: #82aaff;
    selected-col: #82aaff;
    blue: #82aaff;
    fg-col: #a6accd;
    fg-col2: #c792ea;
    grey: #676e95;
    width: 800;
    font: "JetBrains Mono Nerd Font 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 500px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 8px;
    margin: 10px;
}

prompt {
    background-color: @blue;
    padding: 6px 12px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 0px 8px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 3;
    lines: 4;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 6px;
    margin: 2px;
}

element-icon {
    size: 64px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}
