general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(444A73)
    inner_color = rgb(292D3E)
    font_color = rgb(EEFFFF)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(C792EA)
    fail_color = rgb(FF5370)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(EEFFFF)
    font_size = 90
    font_family = Product Sans
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = rgb(A6ACCD)
    font_size = 25
    font_family = Product Sans
    position = 0, 75
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi $USER, Welcome back!
    color = rgb(BFC7D5)
    font_size = 20
    font_family = Product Sans
    position = 0, 40
    halign = center
    valign = center
}

label {
    monitor =
    text = 🔒
    color = rgb(C792EA)
    font_size = 40
    font_family = Product Sans
    position = 0, 30
    halign = center
    valign = bottom
}

shape {
    monitor =
    size = 360, 360
    color = rgba(41, 45, 62, 0.3)
    rounding = -1
    border_size = 0
    border_color = rgba(68, 74, 115, 0.5)
    rotate = 0
    xray = false

    position = 0, 80
    halign = center
    valign = center
}
