/*
 * Material Palenight Theme for Rofi
 * Based on Material Palenight color scheme
 */

* {
    /* Material Palenight Colors - Enhanced */
    base:           #292D3E;
    mantle:         #1E1E2E;
    crust:          #181825;

    text:           #EEFFFF;
    subtext0:       #A6ACCD;
    subtext1:       #BAC2DE;

    surface0:       #3A3F58;
    surface1:       #444A67;
    surface2:       #4E5576;

    overlay0:       #676E95;
    overlay1:       #7F849C;
    overlay2:       #939AB2;

    blue:           #82AAFF;
    lavender:       #B4BEFE;
    sapphire:       #74C7EC;
    sky:            #89DCEB;
    teal:           #94E2D5;
    green:          #A6E3A1;
    yellow:         #F9E2AF;
    peach:          #FAB387;
    maroon:         #EBA0AC;
    red:            #F38BA8;
    mauve:          #C792EA;
    pink:           #F5C2E7;
    flamingo:       #F2CDCD;
    rosewater:      #F5E0DC;

    /* Theme Variables */
    bg-primary:     @base;
    bg-secondary:   @mantle;
    bg-selected:    @surface0;
    bg-urgent:      @red;

    fg-primary:     @text;
    fg-secondary:   @subtext0;
    fg-selected:    @text;
    fg-urgent:      @base;

    accent:         @mauve;
    accent-alt:     @blue;
    accent-urgent:  @red;

    border-color:   @surface0;
    separatorcolor: @surface0;

    /* Layout */
    width: 700;
    font: "JetBrainsMono Nerd Font 14";
    border-radius: 12px;

    background-color: transparent;
    text-color: @fg-primary;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: @width;
    height: 500px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: @border-radius;
    border-color: @accent-alt;
    background-color: @bg-primary;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 24px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-color;
    background-color: transparent;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled: true;
    spacing: 12px;
    margin: 0px 0px 12px 0px;
    padding: 16px 20px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @fg-primary;
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: @accent;
    text-color: @bg-primary;
    font: "JetBrainsMono Nerd Font Bold 14";
    padding: 8px 12px;
    border-radius: 6px;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 14";
    padding: 8px 4px;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @fg-primary;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @fg-secondary;
    font: "JetBrainsMono Nerd Font 14";
    padding: 8px 0px;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 6px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @fg-primary;
    cursor: "default";
}

scrollbar {
    handle-width: 6px;
    handle-color: @accent;
    border-radius: 8px;
    background-color: @bg-secondary;
}

element {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 12px 16px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @fg-primary;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-primary;
}

element selected.normal {
    background-color: @bg-selected;
    text-color: @fg-selected;
    border: 1px solid;
    border-color: @accent-alt;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-primary;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @accent;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "JetBrainsMono Nerd Font 13";
}

message {
    enabled: true;
    margin: 0px 0px 12px 0px;
    padding: 16px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @fg-primary;
}

textbox {
    background-color: transparent;
    text-color: @fg-primary;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: @accent;
    blink: true;
    markup: true;
    font: "JetBrainsMono Nerd Font 13";
}

mode-switcher {
    enabled: true;
    spacing: 8px;
    margin: 12px 0px 0px 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-color;
    background-color: transparent;
    text-color: @fg-primary;
}

button {
    enabled: true;
    padding: 12px 16px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @border-color;
    background-color: @bg-secondary;
    text-color: @fg-secondary;
    cursor: pointer;
    font: "JetBrainsMono Nerd Font 13";
}

button selected {
    background-color: @accent;
    text-color: @bg-primary;
    border: 1px solid;
    border-color: @accent;
}

error-message {
    padding: 20px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @accent-urgent;
    background-color: @bg-primary;
    text-color: @fg-primary;
}
