/*
 * WiFi Menu Theme - Material Palenight
 */

* {
    bg-primary:     #292D3E;
    bg-secondary:   #1E1E2E;
    bg-selected:    #3A3F58;

    fg-primary:     #EEFFFF;
    fg-secondary:   #A6ACCD;

    accent:         #C792EA;
    accent-alt:     #82AAFF;

    border-color:   #3A3F58;

    background-color: transparent;
    text-color: @fg-primary;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 450px;
    border: 2px solid @accent;
    border-radius: 12px;
    background-color: @bg-primary;
    cursor: "default";
}

mainbox {
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    margin: 0px 0px 16px 0px;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: @bg-selected;
    text-color: @fg-primary;
    children: [ "prompt" ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

listview {
    columns: 1;
    lines: 12;
    cycle: true;
    scrollbar: false;
    spacing: 4px;
    background-color: transparent;
    text-color: @fg-primary;
}

element {
    spacing: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg-primary;
    cursor: pointer;
    font: "JetBrainsMono Nerd Font 11";
}

element selected {
    background-color: @bg-selected;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}
