#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2

    # Material Palenight inspired colors
    col.active_border = rgba(C792EAEE) rgba(82AAFFEE) 45deg
    col.inactive_border = rgba(3A3F58AA)

    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 16

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3
    shadow_offset = 0, 2
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(1a1a1a88)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        xray = false
        ignore_opacity = false
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        special = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    # Custom bezier curves for smooth animations
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 6, easeOutQuint
    animation = windows, 1, 5, easeOutQuint, popin 80%
    animation = windowsIn, 1, 5, easeOutQuint, popin 80%
    animation = windowsOut, 1, 3, easeInOutCubic, popin 80%
    animation = fadeIn, 1, 8, easeOutQuint
    animation = fadeOut, 1, 6, easeInOutCubic
    animation = fade, 1, 4, quick
    animation = layers, 1, 5, easeOutQuint
    animation = layersIn, 1, 5, easeOutQuint, slide
    animation = layersOut, 1, 3, easeInOutCubic, slide
    animation = workspaces, 1, 6, easeOutQuint, slide
    animation = workspacesIn, 1, 6, easeOutQuint, slidefade 20%
    animation = workspacesOut, 1, 6, easeOutQuint, slidefade 20%
    animation = specialWorkspace, 1, 6, easeOutQuint, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    new_on_top = false
    mfact = 0.55
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    disable_splash_rendering = false
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 0
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}
