#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Additional environment variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Fix scaling for Electron/Chromium apps (Chrome, Cursor, etc.)
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

# Force high DPI awareness for better text rendering
env = WINIT_X11_SCALE_FACTOR,1
env = XCURSOR_THEME,Catppuccin-Macchiato-Teal-Cursors
