#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# IBus configuration for Wayland
env = QT_IM_MODULE,ibus
env = GTK_IM_MODULE,ibus
env = XMODIFIERS,@im=ibus
env = QT_QPA_PLATFORM,wayland;xcb

# Additional environment variables
# env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
