(defwidget wifi-popup []
  (box :class "wifi-popup" :orientation "v" :space-evenly false :spacing 8
    (box :class "popup-header" :orientation "h" :space-evenly false
      (label :class "popup-title" :text "Wi-Fi" :halign "start")
      (button :class "wifi-toggle"
              :onclick "scripts/toggle-wifi.sh"
        (label :text "TOGGLE")))

    (label :text "Debug: ${wifi-networks}")

    (box :orientation "v" :space-evenly false :spacing 4
      (button :class "wifi-item" :onclick "echo test"
        (label :text "Test Network"))
      (button :class "wifi-item" :onclick "echo test2"
        (label :text "Another Network")))))

(defwidget wifi-button []
  (eventbox :onclick "scripts/toggle-wifi-popup.sh"
    (label :class "wifi-icon" :text "з░це")))

(defwindow wifi-popup-window
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "320px" :height "400px" :anchor "top right")
  :stacking "overlay"
  :reserve (struts :distance "0px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (wifi-popup))

(defpoll wifi-networks :interval "3s" :initial "[]"
  "scripts/get-wifi-networks.sh")

(defpoll wifi-enabled :interval "2s" :initial true
  "scripts/get-wifi-status.sh")
